<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Euro Petroleum Consultants Ltd">
  <title>ME-TECH 2019</title>
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="keywords" content="epc,oil,gas,consulting,conferences,events">
  <meta property="og:title" content="EPC Recruitment Solutions">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://europetro.com">
  <meta property="og:image" content="https://europetro.com/img/epc-recr-120x120.png">
  <meta property="og:image:width" content="120">
  <meta property="og:image:height" content="120">
  <meta property="og:description" content="Middle East Technology Forum for Refining & Petrochemicals">
</head>
<body>
  <section class="intro">
    <header id="header" class="header">
      <div class="wrapper">
        <a href="#" class="logo">
          <img src="img/logo2.png" alt="logo">
        </a>
        <div class="mobile-block">
          <nav class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item"><a href="https://europetro.com/events" class="navigation__link">All events</a></li>
              <li class="navigation__item"><a href="#highlights" class="navigation__link">Welcome</a></li>
              <li class="navigation__item"><a href="#key-topics" class="navigation__link">Key Topics</a></li>
              <li class="navigation__item"><a href="#conference" class="navigation__link">2018 Events</a></li>
              <li class="navigation__item"><a href="#" class="navigation__link">Terms &amp; Conditions</a></li>
            </ul>
          </nav>
          <!-- <div class="register-btn">
            <a href="#" class="">Register Now</a>
          </div> -->
        </div>
        <div class="mobile-btn">
          <span class="mobile-btn__item"></span>
          <span class="mobile-btn__item"></span>
          <span class="mobile-btn__item"></span>
        </div>
      </div>
    </header>
    <div id="about" class="wrapper">
      <div class="information-block">
        <div class="information-block__description">
          <h1 class="event-title">ME-TECH <span>2019</span></h1>
          <p class="event-description">
            Middle East Technology Forum for Refining & Petrochemicals
          </p>
          <p class="information-block__item information-block__item--date"> 19-21 February 2019, Abu Dhabi</p>
        </div>
        <div class="information-block__registration">
          <form class="register-form" action="">
            <input class="register-form__field" type="text" placeholder="Name &amp; Surname" required>
            <input class="register-form__field" type="text" placeholder="Company" required>
            <input class="register-form__field" type="text" placeholder="Position">
            <input class="register-form__field" type="email" placeholder="Email" required>
            <button class="btn" type="submit"><i class="fa fa-paper-plane-o"></i> Register your interest</button>
          </form>
        </div>
      </div>
      <div class="countdown"></div>
      <p class="scroll">
        <a class="scroll__btn" href="#highlights"><i class="fa fa-angle-double-down"></i></a>
      </p>
    </div>
  </section>
  <section id="highlights" class="highlights">
    <div class="wrapper">
      <h2 class="section-title">ME-TECH 2018 highlights</h2>
      <p class="section-description">
        The 8th edition of the Middle East Technology Forum for Refining & Petrochemicals took place in Dubai from the 19-21 of February 2018.
      </p>
      <p class="section-description">
        The forum focused on the need for innovation through technology as well as continued refining and petrochemical integration in order for the region to maintain its competitiveness, particularly in the current market conditions with fluctuating oil prices and the resulting impact on margins.
      </p>
      <p class="section-description">
        Over the course of two days, delegates heard market overviews from industry experts mapping out both near and long-term forecasts and scene-setting keynotes, along with parallel sessions covering in-depth refining and petrochemicals topics.
      </p>
      <p class="section-description">
        Honeywell UOP hosted their popular ME-TECH Pre-conference Seminar ‘Growth and Sustainability in a New Energy World” on 19 February which was very well attended.
      </p>
      <p class="section-description">
        The conference was kindly supported by Honeywell UOP, Wood, Linde, Axens, Shell Global Solutions, PAS and Schneider Electric.
      </p>
      <p class="section-description">
        We would like to thank all the Speakers, Delegates, Sponsors and Exhibitors for their participation at ME-TECH 2018!
      </p>
      <div class="companies">
        <div class="organiser">
          <h3 class="block-title">Organiser</h3>
          <div class="compani-list">
            <div class="compani-block">
              <img src="img/organiser/EPC.png" alt="">
            </div>
          </div>
        </div>
        <div class="sponsor">
          <h3 class="block-title">Sponsors</h3>
          <div class="compani-list">
            <div class="compani-block">
              <img src="img//sponsors/Honeywell-UOP-logo.jpg" alt="Honeywell UOP logo">
            </div>
            <div class="compani-block">
              <img src="img/sponsors/Wood_logo_GREY_45mm.png" alt="Wood logo">
            </div>
            <div class="compani-block">
              <img src="img/sponsors/Shell-Global-Solutions.jpg" alt="Shell Global Solutions logo">
            </div>
            <div class="compani-block">
              <img src="img/sponsors/logo_linde.jpg" alt="Linde logo">
            </div>
            <div class="compani-block">
              <img src="img/sponsors/Axens-home.jpg" alt="Axens home logo">
            </div>
            <div class="compani-block">
              <img src="img/sponsors/schneider_LIO_Life-Green_RGB.jpg" alt="Schneider LIO Life logo">
            </div>
            <div class="compani-block">
              <img src="img/sponsors/pas.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="statistics">
    <div class="wrapper">
      <h2 class="section-title">ME-TECH 2018 statistics</h2>
      <ul id="counter" class="indicators">
        <li class="indicators__block">
          <span class="indicators__value" data-count="2">0</span>
          <p class="indicators__info"><i class="fa fa-calendar-check-o"></i> Days</p>
        </li>
        <li class="indicators__block">
          <span class="indicators__value" data-count="57">0</span><span class="indicators__plus">+</span>
          <p class="indicators__info"><i class="fa fa-building"></i> Companies</p>
        </li>
        <li class="indicators__block">
          <span class="indicators__value" data-count="40">0</span><span class="indicators__plus">%</span>
          <p class="indicators__info"><i class="fa fa-pie-chart"></i> Operators</p>
        </li>
        <li class="indicators__block">
          <span class="indicators__value" data-count="40">0</span><span class="indicators__plus">+</span>
          <p class="indicators__info"><i class="fa fa-microphone"></i> Speakers</p>
        </li>
      </ul>
    </div>
  </section>
  <section class="sitelinks">
    <div class="wrapper">
      <a class="btn-paper btn" href="Call-for-Papers.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Call for Papers</a>
    </div>
  </section>
  <section id="key-topics" class="key-topics">
    <div class="wrapper">
      <div class="event-banner">
        <img src="img/metech19_smallwhitelogo.jpg" alt="">
      </div>
      <h3 class="block-title">Key Topics:</h3>
      <ul class="list-topics">
        <li class="list-topics__item"><i class="fa fa-check"></i> Market Overview & Trends</li>
        <li class="list-topics__item"><i class="fa fa-check"></i> Increasing Conversion & Complexity to Meet Demand & Remain Competitive</li>
        <li class="list-topics__item"><i class="fa fa-check"></i> Impact of IMO Marpol VI Regulations - Challenges, Solutions, Refining & Shipping Industry Cooperation</li>
        <li class="list-topics__item"><i class="fa fa-check"></i> Residue Upgrading Innovation & Technologies</li>
        <li class="list-topics__item"><i class="fa fa-check"></i> Focus on Thermal, Ebullated Bed & Slurry Hydrocracking technologies</li>
        <li class="list-topics__item"><i class="fa fa-check"></i> Current & Future Projects - Case Studies, Best Practices, CAPEX Optimisation & Efficient Project Management & Execution</li>
        <li class="list-topics__item"><i class="fa fa-check"></i> Innovations in Tools & Equipment - Specialised Instrumentation & Heat Exchange Equipment, Efficient BOB Equipment Clean-out Techniques</li>
      </ul>
    </div>
  </section>
  <section class="experts">
    <div class="wrapper">
      <h2 class="section-title">ME-TECH 2019 Advisory Committee</h2>
      <ul class="experts-list">
        <li class="expert-block">
          <div class="expert-block__img">
            <img src="/img/persons/nadia-bader.png" alt="">
          </div>
          <p class="expert-block__name">Nadia Bader Hajji</p>
          <p class="expert-block__position">DCEO (Al-Zour Petrochemical&nbsp;&amp;&nbsp;LNGI)</p>
          <p class="expert-block__company">Kipic</p>
        </li>
        <li class="expert-block">
          <div class="expert-block__img">
            <img src="/img/persons/hafedh-al-qassab.png?v=20180416" alt="">
          </div>
          <p class="expert-block__name">Hafedh Al-Qassab</p>
          <p class="expert-block__position">GM Refining</p>
          <p class="expert-block__company">Bapco</p>
        </li>
        <li class="expert-block">
          <div class="expert-block__img">
            <img src="/img/persons/david-marion.png?v=20180416" alt="">
          </div>
          <p class="expert-block__name">David Marion</p>
          <p class="expert-block__position">VP Manufacturing</p>
          <p class="expert-block__company">Satorp</p>
        </li>
        <li class="expert-block">
          <div class="expert-block__img">
            <img src="/img/persons/stefan-chapman.png" alt="">
          </div>
          <p class="expert-block__name">Stefan Chapman</p>
          <p class="expert-block__position">Vice President</p>
          <p class="expert-block__company">Euro Petroleum Consultants</p>
        </li>
      </ul>
    </div>
  </section>
  <section class="attendees">
    <div class="wrapper">
      <h2 class="section-title">Regular Attendees section</h2>
      <div class="producers">
        <h3 class="block-title">Producers</h3>
        <ul class="attendees-list">
          <li class="attendees-list__item">adnoc</li>
          <li class="attendees-list__item">bapco</li>
          <li class="attendees-list__item">borouge</li>
          <li class="attendees-list__item">duqm refinery</li>
          <li class="attendees-list__item">enoc</li>
          <li class="attendees-list__item">jordan petroleum refinery company</li>
          <li class="attendees-list__item">knpc</li>
          <li class="attendees-list__item">kuwait integrated petroleum industries company (kipic)</li>
          <li class="attendees-list__item">kuwait national petroleum corporation (knpc)</li>
          <li class="attendees-list__item">kuwait petroleum corporation (kpc)</li>
          <li class="attendees-list__item">kuwait petroleum international (kpi)</li>
          <li class="attendees-list__item">oman oil company</li>
          <li class="attendees-list__item">orpic</li>
          <li class="attendees-list__item">petro rabigh</li>
          <li class="attendees-list__item">sabic</li>
          <li class="attendees-list__item">sadara chemical company</li>
          <li class="attendees-list__item">sahara petrochemicals</li>
          <li class="attendees-list__item">salalah methanol company</li>
          <li class="attendees-list__item">samref</li>
          <li class="attendees-list__item">satorp</li>
          <li class="attendees-list__item">saudi aramco</li>
          <li class="attendees-list__item">sasref</li>
          <li class="attendees-list__item">sipchem</li>
          <li class="attendees-list__item">sonara</li>
          <li class="attendees-list__item">tasnee</li>
          <li class="attendees-list__item">yasref</li>
        </ul>
      </div>
      <div class="suppliers">
        <h3 class="block-title">Suppliers</h3>
        <ul class="attendees-list">
          <li class="attendees-list__item">art</li>
          <li class="attendees-list__item">air liquid</li>
          <li class="attendees-list__item">albemarle</li>
          <li class="attendees-list__item">axens</li>
          <li class="attendees-list__item">basf</li>
          <li class="attendees-list__item">bechtel</li>
          <li class="attendees-list__item">cb&i</li>
          <li class="attendees-list__item">chevron lummus global (clg)</li>
          <li class="attendees-list__item">clariant</li>
          <li class="attendees-list__item">crystaphasr</li>
          <li class="attendees-list__item">daily thermetrics</li>
          <li class="attendees-list__item">dupont</li>
          <li class="attendees-list__item">exxonmobil</li>
          <li class="attendees-list__item">gayesco-wika</li>
          <li class="attendees-list__item">grace</li>
          <li class="attendees-list__item">gtc technology</li>
          <li class="attendees-list__item">haldor topsøe</li>
          <li class="attendees-list__item">heurtey petrochem</li>
          <li class="attendees-list__item">hindustan platinum</li>
          <li class="attendees-list__item">honeywell uop</li>
          <li class="attendees-list__item">ihs markit</li>
          <li class="attendees-list__item">johnson matthey</li>
          <li class="attendees-list__item">kbr</li>
          <li class="attendees-list__item">larsen & toubro</li>
          <li class="attendees-list__item">linde</li>
          <li class="attendees-list__item">mogas</li>
          <li class="attendees-list__item">nexant</li>
          <li class="attendees-list__item">petrofac</li>
          <li class="attendees-list__item">porocel</li>
          <li class="attendees-list__item">sabin metal</li>
          <li class="attendees-list__item">saint gobain</li>
          <li class="attendees-list__item">schneider electric</li>
          <li class="attendees-list__item">shell global solutions</li>
          <li class="attendees-list__item">technip</li>
          <li class="attendees-list__item">thyssenkrupp</li>
          <li class="attendees-list__item">wood</li>
          <li class="attendees-list__item">zymeflow</li>
        </ul>
      </div>
    </div>
  </section>
  <section id="conference" class="conference">
    <div class="wrapper">
      <h2 class="section-title">2018 Conferences</h2>
      <div class="conference__intro">
        <div class="conference__text-block">
          <div class="conference__list-links">
            <a class="conference__link" href="https://www.flickr.com/photos/europetro/albums/72157690933446042/page2" target="_blank"><i class="fa fa-camera"></i> View<span> ME-TECH photos</span> on Flickr</a>
            <a class="conference__link" href="ME-TECH-2018-Post-Show-Report.pdf" download><i class="fa fa-cloud-download"></i> Download<span> ME-TECH Post Show Report</span></a>
          </div>
          <p class="section-description">
            BBTC MENA 2017 – Bottom of the Barrel Technology Conference took place on 4−5 December in the Four Seasons Hotel, Bahrain. On 6-7 December in Bahrain, the Middle East catalyst community came together at ME-CAT – Middle East Catalyst Technology Conference, to network and share insights on how to maximise success through catalyst innovations.
          </p>
          <p class="section-description">
            The conferences took place under the Patronage of H.E. Shaikh Mohammed bin Khalifa Al Khalifa, Minister of Oil, with the support of the National Oil & Gas Authority (NOGA) and Bapco as Principal Sponsor.
          </p>
        </div>
        <div class="conference__img-block">
          <img src="img/conference.jpg" alt="">
        </div>
      </div>
      <div class="gallery">
        <div class="gallery__one-image">
          <div class="gallery__img-block">
            <img src="img/conference-1.jpg" alt="">
          </div>
        </div>
        <div class="gallery__images">
          <div class="gallery__img-block gallery__img-block--small">
            <img src="img/conference-2.jpg" alt="">
          </div>
          <div class="gallery__img-block gallery__img-block--small">
            <img src="img/conference-3.jpg" alt="">
          </div>
          <div class="gallery__img-block gallery__img-block--small">
            <img src="img/conference-4.jpg" alt="">
          </div>
          <div class="gallery__img-block gallery__img-block--small">
            <img src="img/conference-5.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonials">
    <div class="wrapper">
      <h2 class="section-title">Testimonials</h2>
      <div class="testimonial-list">
        <div class="testimonial-block">
          <blockquote>
            
            <img src="img/saudi-aramco.png" alt="SAUDI ARAMCO" title="SAUDI ARAMCO" width="170">
            <p class="testimonial-block__text">
              <i class="fa fa-quote-right"></i>
              The conference topics were excellent and to the point. The organizing team were outstanding and very helpful. The slido idea was new and amazing. The speakers were brilliant and knowledgeable
            </p>
            <cite></cite>
          </blockquote>
        </div>
        <div class="testimonial-block">
          <blockquote>
            
            <img src="img/Kuwait-Petroleum-Corporation.jpg" alt="KUWAIT PETROLEUM CORPORATION (KPC)" title="KUWAIT PETROLEUM CORPORATION (KPC)" width="170">
            <p class="testimonial-block__text">
              <i class="fa fa-quote-right"></i>
              ME-TECH is one of the most beneficial conferences because of the variety and depth of information in the refining and petrochemical industries
            </p>
            <cite></cite>
          </blockquote>
        </div>
        <div class="testimonial-block">
          <blockquote>
            
            <img src="img/sponsors/Wood_logo_GREY_45mm.png" alt="WOOD" title="WOOD" width="170">
            <p class="testimonial-block__text">
              <i class="fa fa-quote-right"></i>
              EPC Events always have a very high standard of presentations and I am very pleased to say that ME-TECH 2018 continued that tradition. I look forward to 2019!
            </p>
            <cite></cite>
          </blockquote>
        </div>
      </div>
    </div>
  </section>
  <section class="contacts">
    <div class="wrapper">
      <h2 class="section-title">Contact the Organisers</h2>
      <a class="contact-link" href="tel:+971044214642"><i class="fa fa-phone"></i> +971 (0)4 421 4642</a>
      <a class="contact-link" href="mailto:office@europetro.com"><i class="fa fa-envelope"></i> office@europetro.com</a>
    </div>
  </section>
  <section class="map">
    <div id="map"></div>
  </section>
  <footer class="footer">
    <div class="wrapper">
      <a href="#" class="logo-footer">
        <img src="img/logo.png" alt="">
      </a>
      <nav class="secondary-nav">
        <ul class="secondary-nav__list">
          <li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Home</a></li>
          <li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Consulting</a></li>
          <li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Conferences</a></li>
          <li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Training</a></li>
          <li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Recruitment</a></li>
          <li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Media</a></li>
          <li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </footer>
  <script src="js/javascript.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/counter.js"></script>
  <script src="js/map.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCL_8BzhWijDnxRViCzXvfwEdO4-rkw5Tk&callback=initMap" defer></script>
</body>
</html>